EMAIL_HOST=smtp.emailhost.void
EMAIL_PORT=587
EMAIL_USER=user
EMAIL_PASS=pass
CONTACT_TO_EMAIL=to@yoursite.void
CONTACT_FROM_EMAIL=from@yoursite.void
DOMAIN=yoursite.void
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
